# demo_one

./: pom.xml  readme.txt
decompression/: pom.xml
decompression/src/main/java/com/springcloud/book/decompression/: DecompressionApplication.java
decompression/src/main/java/com/springcloud/book/decompression/config/: FinalFileConfig.java  MybatisPlusConfig.java  TomcatHttpHeardCheckConfig.java  UnzipEnvironmentConfig.java
decompression/src/main/java/com/springcloud/book/decompression/controller/: DecompressionController.java
decompression/src/main/java/com/springcloud/book/decompression/dao/: UnzipDao.java
decompression/src/main/java/com/springcloud/book/decompression/domain/: Unzip.java
decompression/src/main/java/com/springcloud/book/decompression/enums/: UnzipEnum.java
decompression/src/main/java/com/springcloud/book/decompression/service/: UnzipService.java
decompression/src/main/java/com/springcloud/book/decompression/timing/: DecompressionTaskStart.java
decompression/src/main/java/com/springcloud/book/decompression/util/: DateUtil.java  RW2FileUtil.java  ZIPUtill.java
decompression/src/main/resources/mapper/: UnzipMapper.xml
decompression/src/main/resources/static/: index.html
decompression/src/test/java/com/springcloud/book/decompression/: DecompressionApplicationTests.java
emailsystem/: pom.xml
emailsystem/src/main/java/com/springcloud/book/emailsystem/: EmailSystemApplication.java
emailsystem/src/main/java/com/springcloud/book/emailsystem/bean/: EmailVO.java
emailsystem/src/main/java/com/springcloud/book/emailsystem/config/: MybatisPlusConfig.java  OverallConfig.java
emailsystem/src/main/java/com/springcloud/book/emailsystem/controller/: SendEmailController.java
emailsystem/src/main/java/com/springcloud/book/emailsystem/dao/: ArticleOrdersDao.java  UserDao.java  UserPointRecordDao.java
emailsystem/src/main/java/com/springcloud/book/emailsystem/domain/: ArticleOrders.java  User.java  UserPointRecord.java
emailsystem/src/main/java/com/springcloud/book/emailsystem/enums/: OrderEmailStateEnum.java  PointAllotTypeEnum.java
emailsystem/src/main/java/com/springcloud/book/emailsystem/service/: ArticleOrdersService.java  UserPointRecordService.java  UserService.java
emailsystem/src/main/java/com/springcloud/book/emailsystem/util/: DateUtil.java  Tools.java
emailsystem/src/main/resources/mapper/: ArticleOrdersMapper.xml  UserPointRecordMapper.xml
emailsystem/src/test/java/com/springcloud/book/emailsystem/: testMain.java
emailsystem/src/test/java/com/springcloud/book/emailsystem/main/: MybatisPlusGenerator.java
foreign/: pom.xml
foreign/src/main/java/com/springcloud/book/foreign/: ForeignApplication.java
foreign/src/main/java/com/springcloud/book/foreign/config/: Constants.java  HttpClientService.java  MybatisPlusConfig.java  OverallConfig.java  PageData.java  RemoteServerConfig.java  TomcatHttpHeardCheckConfig.java
foreign/src/main/java/com/springcloud/book/foreign/controller/: AbstractController.java  AbstractVolumsCountForJournalController.java  BaseController.java  CollectionJournalController.java  DocumentDatabaseController.java  EmailSendTest.java  HistorySearchController.java  InResultsSearchController.java  JournalController.java  JournalNavigationMenuController.java  MeshHeadsController.java  MyBookStoreController.java  OrderController.java  OrdinarySearchController.java  PubMedSearchController.java  RemoteController.java  SeniorLimiteConditionsController.java  SeniorSolrSearchController.java  TestController.java  UserController.java  WeChatController.java
foreign/src/main/java/com/springcloud/book/foreign/dao/: AbstractFullTextLinksDao.java  AbstractVolumsCountForJournalDao.java  ArticleOrdersDao.java  ArticleOrdersFlowDetailsDao.java  CollectionJournalDao.java  DocumentDatabaseDao.java  FullTextUploadFlowDao.java  JournalDao.java  JournalNavigationMenuDao.java  MeshHeadsDao.java  SearchesHistoryDao.java  SeniorLimiteConditionsDao.java  UserDao.java
foreign/src/main/java/com/springcloud/book/foreign/domain/: AbstractFullTextLinks.java  AbstractVolumsCountForJournal.java  ArticleOrders.java  ArticleOrdersFlowDetails.java  CollectionJournal.java  DocumentDatabase.java  FullTextUploadFlow.java  Journal.java  JournalNavigationMenu.java  MeshHeads.java  SearchesHistory.java  SeniorLimiteConditions.java  User.java
foreign/src/main/java/com/springcloud/book/foreign/enums/: AbstractFullTextLinksEnum.java  AdminRoleEnum.java  ArticleOrdersTypeEnum.java  ConditionEnum.java  EmailStateEnum.java  ExcelType.java  LanguageEnum.java  OrderDealTypeEnum.java  OrderTypeEnum.java  RoleCodeKeyEnum.java  SolrSearchFieldEnum.java
foreign/src/main/java/com/springcloud/book/foreign/filter/: CorsFilter.java
foreign/src/main/java/com/springcloud/book/foreign/remote/: ManagementEmailSendRemote.java
foreign/src/main/java/com/springcloud/book/foreign/service/: AbstractFullTextLinksService.java  AbstractVolumsCountForJournalService.java  ArticleOrdersFlowDetailsService.java  ArticleOrdersService.java  CollectionJournalService.java  DocumentDatabaseService.java  FullTextUploadFlowService.java  HistorySearchService.java  JournalNavigationMenuService.java  JournalService.java  MeshHeadsService.java  SolrSearchService.java  (+3 more)
foreign/src/main/resources/: application-dev.yml
foreign/src/main/resources/files/: userImportModel.xlsx
foreign/src/main/resources/mapper/: AbstractFullTextLinksMapper.xml  AbstractVolumsCountForJournalMapper.xml  DocumentDatabaseMapper.xml  UserMapper.xml
foreign/src/test/java/com/springcloud/book/foreign/: ForeignApplicationTests.java
management/: pom.xml
management/src/main/java/com/springcloud/book/management/: ManagementApplication.java
management/src/main/resources/: application-dev.yml
management/src/main/resources/mapper/: ArticleOrdersFlowDetailsMapper.xml  FullTextUploadFlowMapper.xml  HospitalNameAbbreviationInfoMapper.xml  NoTextRecordMapper.xml  RecordAbstractRootPathMapper.xml  SolrStatisticsMapper.xml
management/src/test/java/com/springcloud/book/management/: ManagementApplicationTests.java
(+205 files in other folders)
